[tox]
minversion = 3.8
envlist = py37, py38, py39, py310, py311, py312, py313, flake8
isolated_build = true

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39, flake8
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
extras = numpy, tests
commands =
    pytest --basetemp={envtmpdir}

[testenv:flake8]
basepython = python3.9
deps = flake8
commands = flake8 async_modbus tests

[testenv:pre-commit]
basepython = python3.10
skip_install = true
deps = pre-commit
passenv = HOMEPATH  # needed on Windows
commands = pre-commit run --all-files
